# Swiftly-switch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/de_studio/recentappswitcher/: ApplicationTest.java
app/src/fastbuild/res/values/: strings.xml
app/src/fastbuild/res/xml/: accessibility_service_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/de_studio/recentappswitcher/: AddFavoriteAppsDialogFragment.java  AppInfors.java  AppsListArrayAdapter.java  BlackListDialogFragment.java  BootCompleteReceiver.java  Cons.java  ExtensionFunction.kt  FavoriteOrExcludeDialogFragment.java  GlobalLayoutListener.java  IconPackListAdapter.java  IconPackManager.java  IconPackSettingDialogFragment.java  InstallAppPinAppAdapter.java  MainActivity.java  MoreSettingActivity.java  MyApplication.java  MyRealmMigration.java  OuterRingAdapter.java  OuterRingSettingActivity.java  OutterRingSettingActivity.java  PinAppActivity.java  PinAppAdapter.java  PinAppDialogFragment.java  PinRecentAddActionAdapter.java  PinRecentAddActionDialogFragment.java  PinRecentAddAppAdapter.java  PinRecentAddAppDialogFragment.java  PinRecentAddContactAdapter.java  PinRecentAddContactDialogFragment.java  PinRecentAddShortcutAdapter.java  PinRecentAddShortcutDialogFragment.java  Utility.java
app/src/main/java/org/de_studio/recentappswitcher/android/: ContactPhotoLoader.kt
app/src/main/java/org/de_studio/recentappswitcher/assist/: AssistLoggerService.java  MyInteractionService.java  MyVoiceInteractionSecssion.java
app/src/main/java/org/de_studio/recentappswitcher/backup/: GoogleDriveBackup.java
app/src/main/java/org/de_studio/recentappswitcher/base/: BaseActivity.java  BaseChooseItemDialogView.java  BaseChooseItemFragmentView.java  BaseChooseItemPresenter.java  BaseChooseItemView.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  ContactLoader.java  DragAndDropCallback.java  JavaCodeHere.java  OnDialogClosed.java  PresenterView.java  ServiceSlotAdapter.java  SlotsAdapter.java
app/src/main/java/org/de_studio/recentappswitcher/blackListSetting/: BlackListSettingModel.java  BlackListSettingPresenter.java  BlackListSettingView.java
app/src/main/java/org/de_studio/recentappswitcher/circleFavoriteSetting/: CircleFavoriteSettingModel.java  CircleFavoriteSettingPresenter.java  CircleFavoriteSettingView.java
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: background_outline_light.xml  background_search_view.xml  delete_button_normal.xml  delete_button_red.xml  dialog_background.xml  edge_background_bottom.xml  edge_background_left.xml  edge_background_right.xml  folder_background.xml  ic_brightness_32dp.xml  ic_brightness_auto_32dp.xml  ic_brightness_auto_off.xml  ic_media_32dp.xml  ic_notifications_32dp.xml  ic_ringer_normal_32dp.xml  ic_ringer_silen_32dp.xml  ic_ringer_vibrate_32dp.xml  ic_system_32dp.xml  icon_background.xml  icon_background_square.xml  set_permission_ask_background.xml  set_permission_ok_background.xml  side_nav_bar.xml  step_setting_background.xml  text_color_state_list.xml
app/src/main/res/layout/: about_view.xml  activity_audio_dialog.xml  activity_choose_action_dialog.xml  activity_choose_shortcut.xml  activity_main.xml  activity_more_setting.xml  activity_outter_ring_setting.xml  activity_pin_app.xml  activity_set_favorite_shortcut.xml  activity_set_folder.xml  add_favorite_app_fragment_item_of_list_view.xml  add_favorite_app_fragment_list_view.xml  background.xml  choose_action_dialog.xml  choose_app_view.xml  choose_shortcut_app_list_item.xml  circle_favorite_setting.xml  clock.xml  content_main.xml  content_main_new.xml  content_main_view1.xml  content_outter_ring_setting.xml  content_pin_app.xml  content_set_favorite_shortcut.xml  dialog_ani_time_setting.xml  dialog_edit_item.xml  dialog_favorite_app_item.xml  dialog_fragment_icon_pack.xml  dialog_hold_time_setting.xml  dialog_icon_size_setting.xml  dialog_vibration_duration_setting.xml  dialog_with_seek_bar.xml  do_you_love_this_app.xml  drawer_top.xml  edge_setting.xml  edge_setting_dialog.xml  edge_setting_view.xml  edge_view.xml  edge_view_lanscape.xml  faqs_view.xml  (+53 more)
app/src/main/res/menu/: buy_pro_menu.xml  collection_setting_menu.xml  global_switch.xml  menu_choose_shortcut.xml  menu_main_view.xml  menu_pin_app.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  assist_service.xml  serviceconfig.xml  widget_service_toggle.xml
app/src/test/java/org/de_studio/recentappswitcher/: EdgeServiceModelTest.java  EdgesServiceModelTest.java  ExampleUnitTest.java  UtilityTest.java
app/src/trial/res/values/: colors.xml  strings.xml  styles.xml
app/src/trial/res/xml/: accessibility_service_config.xml
(+245 files in other folders)
