apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    flavorDimensions "version"
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }



    productFlavors {
        trial {
            applicationId "org.de_studio.recentappswitcher.trial"
            dimension "version"
        }
        pro {
            applicationId "org.de_studio.recentappswitcher.pro"
            dimension "version"
        }
        fastbuild {
            minSdkVersion 21
            applicationId 'org.de_studio.recentappswitcher.fastbuild'
            dimension "version"
        }
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
    }


    defaultConfig {
        applicationId "org.de_studio.recentappswitcher"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 133
        versionName "3.1.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

kapt {
    generateStubs = true

}

configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:$support_lib_version"
        force "com.android.support:support-compat:$support_lib_version"
        force "com.android.support:support-core-ui:$support_lib_version"
        force "com.android.support:support-core-utils:$support_lib_version"
        force "com.android.support:support-fragment:$support_lib_version"
        force "com.android.support:support-media-compat:$support_lib_version"
        force "com.android.support:support-v4:$support_lib_version"
        force "com.android.support:support-v13:$support_lib_version"
        force "com.android.support:exifinterface:$support_lib_version"
        force "com.android.support:cardview-v7:$support_lib_version"
        force "com.android.support:mediarouter-v7:$support_lib_version"
        force "com.android.support:customtabs:$support_lib_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

//    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'


    api "com.android.support:appcompat-v7:$support_lib_version"
    api "com.android.support:gridlayout-v7:$support_lib_version"
    api "com.android.support:design:$support_lib_version"
    api "com.github.QuadFlask:colorpicker:0.0.10"
    api "com.github.paolorotolo:appintro:3.4.0"
    api "com.android.support:support-v4:$support_lib_version"

    testCompile 'junit:junit:4.12'


    //Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    api 'com.google.dagger:dagger:2.5'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Dependencies for unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

// Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'

    androidTestCompile "com.android.support:support-v4:$support_lib_version"

    //RxJava
    api 'io.reactivex:rxjava:1.1.3'
    api 'io.reactivex:rxandroid:1.1.0'

    //Realm adapter
    api 'io.realm:android-adapters:2.0.0'


    //google drive
    api 'com.google.android.gms:play-services:10.0.1'
    api 'com.google.android.gms:play-services-drive:10.0.1'

    //Multi index
    api 'com.android.support:multidex:1.0.1'

    //Material dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-2"



    //Permissin
    api 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    api 'com.github.thanhhai08sk:AndroidCoordinated:0.1.0'
    //dirChooser
    api 'com.gu:option:1.3'
    api 'net.rdrei.android.dirchooser:library:3.2@aar'




}
repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' } //for the dirchooser only

}


