apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    flavorDimensions "version"
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }




    productFlavors {
        trial {
            applicationId "org.de_studio.recentappswitcher.trial"
            dimension "version"
        }
        pro {
            applicationId "org.de_studio.recentappswitcher.pro"
            dimension "version"
        }
        fastbuild {
            minSdkVersion 21
            applicationId 'org.de_studio.recentappswitcher.fastbuild'
            dimension "version"
        }
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
    }


    defaultConfig {
        applicationId "org.de_studio.recentappswitcher"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 110
        versionName "3.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

//    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jakewharton:butterknife:8.6.0'


    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:gridlayout-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.10'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:support-v4:25.1.1'

    testCompile 'junit:junit:4.12'


    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    // Dependencies for unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

// Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'

    androidTestCompile 'com.android.support:support-v4:25.1.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Realm adapter
    compile 'io.realm:android-adapters:1.3.0'


    //google drive
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-drive:10.0.1'

    //Multi index
    compile 'com.android.support:multidex:1.0.1'

    //Material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-2"




}
repositories {
    mavenCentral()
}


