apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    flavorDimensions "version"
    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        trial {
            applicationId "org.de_studio.recentappswitcher.trial"
            dimension "version"
        }
        pro {
            applicationId "org.de_studio.recentappswitcher.pro"
            dimension "version"
        }
        fastbuild {
            minSdkVersion 21
            applicationId 'org.de_studio.recentappswitcher.fastbuild'
            dimension "version"
        }
    }
    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "org.de_studio.recentappswitcher"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 69
        versionName "2.3.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile project(':libraries:drag-sort-listview:library')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:gridlayout-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.10'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:support-v4:24.1.1'

    testCompile 'junit:junit:4.12'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    // Dependencies for unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

// Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'

    androidTestCompile 'com.android.support:support-v4:24.1.1'





}


