<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:summary= "@string/accessibility_service_description"
    android:packageNames="org.de_studio.recentappswitcher.trial"
    android:accessibilityEventTypes=""
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="10000"
    android:id= "@+id/swiftly_switch_accessibility_id"

/>