<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="org.de_studio.recentappswitcher.trial"
    android:accessibilityEventTypes=""
    android:accessibilityFeedbackType=""
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="10000"
    />