<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context="org.de_studio.recentappswitcher.dialogActivity.AudioDialogActivity"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up_white_48dp"
        android:background="@color/transparent"
        android:id="@+id/audio_dialog_sound_profile"
        />
    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:progress="50"
        android:id="@+id/audio_dialog_volume_seekbar"
        android:max="100"
        />


</LinearLayout>
