<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/scrim"
    android:clipChildren="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:id="@+id/clock_linear_layout"
        tools:visibility="gone"

        >
        <TextView
            android:id="@+id/clock_time_in_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text ="12:33"
            />


        <TextView
            android:id="@+id/clock_time_in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Fri, 27 May"

            />

        <TextView
            android:id="@+id/clock_battery_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            tools:text="55% Battery life"
            android:textColor="@color/white"
            android:textSize="14sp"

            />
    </LinearLayout>
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            tools:visibility="visible"
            android:id="@+id/indicator_frame_layout"
            android:layout_gravity="center_horizontal"
            >
            <org.de_studio.recentappswitcher.service.Circle
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/circle"
                android:visibility="gone"
                tools:visibility="visible"
                />
            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                tools:src="@drawable/icon512"
                android:id="@+id/indicator_icon"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indicator_label"
                tools:text="Swiftly switch"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                />
        </FrameLayout>
</FrameLayout>
