<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.de_studio.recentappswitcher.favoriteShortcut.SetFavoriteShortcutActivity"
    tools:showIn="@layout/activity_set_favorite_shortcut"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/favorite_shortcut_grid_view"
            android:layout_width="258dp"
            android:layout_height="258dp"
            android:columnWidth="48dp"
            android:horizontalSpacing="22dp"
            android:numColumns="4"
            android:stretchMode="spacingWidth"
            android:verticalSpacing="22dp">

        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/set_favorite_shortcut_grid_size_text_view"
                android:textColor="@color/black"

                />
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_favorite_shortcut_grid_row_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/grid_row"
                android:background="@color/white"
                >
            </android.support.v7.widget.AppCompatSpinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/black"
                android:text="@string/set_favorite_shortcut_grid_by"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/set_favorite_shortcut_grid_column_spinner"
                android:spinnerMode="dropdown"
                android:entries="@array/grid_column"
                android:background="@color/white"
                >
            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/set_favorite_shortcut_grid_gap_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/set_favorite_shortcut_grid_gap_title_text_view"
                android:layout_weight="1"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/black"
                android:text="12dp"
                android:id="@+id/set_favorite_shortcut_grid_gap_value_text_view"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="12"
            android:id="@+id/favorite_shortcut_grid_gap_seek_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="40"
            android:secondaryProgress="0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/set_favorite_shortcut_grid_distance_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/set_favorite_shortcut_grid_distance_title_text_view"
                android:layout_weight="1"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/black"
                android:text="12dp"
                android:id="@+id/set_favorite_shortcut_grid_distance_value_text_view"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:id="@+id/favorite_shortcut_grid_distance_seek_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:secondaryProgress="0"
            />


    </LinearLayout>

</ScrollView>

