<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_do_you_love_this_app"
        android:textColor="@color/white"
        android:paddingRight="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_do_you_love_yes_button"
            android:textColor="@color/colorAccent"
            android:text="@string/edge_dialog_ok_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_do_you_love_no_button"
            android:textColor="@color/colorAccent"
            android:text="@string/no"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />

    </LinearLayout>

</LinearLayout>