<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edgeSettingBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_position_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_position_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edge_dialog_position_spinner"
                android:layout_weight="0"
                android:spinnerMode="dropdown"
                android:entries="@array/edge_dialog_spinner_array"
                android:background="@color/white"
                >

            </android.support.v7.widget.AppCompatSpinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_sensitive_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_sensitive_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:text="12dp"
                android:id="@+id/edge_dialog_sensitive_number_text"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="7"
            android:id="@+id/sensitive_seek_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="20"
            android:secondaryProgress="0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_length_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_length_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:text="150dp"
                android:id="@+id/edge_dialog_length_number_view"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="75"
            android:id="@+id/length_seek_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="225"
            android:secondaryProgress="0"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_offset_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_offset_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edge_dialog_offset_value_text"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:text="0dp"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="350"
            android:id="@+id/offset_seek_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="700"
            android:secondaryProgress="0"
            />

    </LinearLayout>



    <ImageView
        android:layout_width="12dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center_vertical|right"
        android:id="@+id/edge_dialog_edge_image_view"
        />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingRight="30dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edge_dialog_default_button"
            android:id="@+id/edge_dialog_default_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edge_dialog_ok_button"
            android:id="@+id/edge_dialog_ok_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />


    </android.support.v7.widget.ButtonBarLayout>




</android.support.design.widget.CoordinatorLayout>