<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:id="@+id/icon"
            />
        <TextView
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swiftly Switch"
            android:textSize="45dp"
            android:id="@+id/app_name"
            android:fontFamily="sans-serif-bolt"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/a_new_way_to_use_your_phone"
            android:textSize="24dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:id="@+id/description"
            />


    </LinearLayout>

</FrameLayout>