<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        />
    <LinearLayout
        android:id="@+id/permission_missing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redButton"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/missing_contact_permission"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_navigate_next_black_36dp"
            />

    </LinearLayout>
</FrameLayout>