<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_set"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <include layout="@layout/separator" />
        <LinearLayout
            android:id="@+id/columns_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/columns_count"
                style="@style/Main_text_primary"
                />

            <TextView
                android:id="@+id/columns_count_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/recent_apps_description"
                style="@style/Main_text_secondary"
                />

        </LinearLayout>
        <include layout="@layout/separator" />

        <LinearLayout
            android:id="@+id/rows_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rows_count"
                style="@style/Main_text_primary"
                />

            <TextView
                android:id="@+id/rows_count_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/recent_apps_description"
                style="@style/Main_text_secondary"
                />

        </LinearLayout>
        <include layout="@layout/separator" />

        <LinearLayout
            android:id="@+id/shortcuts_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_favorite_shortcut_grid_gap_title_text_view"
                style="@style/Main_text_primary"
                />

            <TextView
                android:id="@+id/shortcuts_space_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/recent_apps_description"
                style="@style/Main_text_secondary"
                />

        </LinearLayout>
        <include layout="@layout/separator" />

        <LinearLayout
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_position_text"
                style="@style/Main_text_primary"
                />

            <TextView
                android:id="@+id/position_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/recent_apps_description"
                style="@style/Main_text_secondary"
                />

        </LinearLayout>
        <include layout="@layout/separator" />

        <LinearLayout
            android:id="@+id/horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal_margin"
                style="@style/Main_text_primary"
                />

            <TextView
                android:id="@+id/horizontal_margin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/recent_apps_description"
                style="@style/Main_text_secondary"
                />

        </LinearLayout>
        <include layout="@layout/separator" />
        <LinearLayout
            android:id="@+id/vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical_margin"
                style="@style/Main_text_primary"
                />

            <TextView
                android:id="@+id/vertical_margin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/recent_apps_description"
                style="@style/Main_text_secondary"
                />

        </LinearLayout>
        <include layout="@layout/separator" />





    </LinearLayout>
</android.support.v4.widget.NestedScrollView>