<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/icon_pack_icon_image_view"
        android:scaleType="fitCenter"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/icon_pack_label_text_view"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_pack_radio_button"
        android:paddingRight="10dp"
        android:clickable="false"
        android:focusable="false"
        />

</LinearLayout>