<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/choose_app_image_view"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_action_dial"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/choose_app_title_text_view"
        tools:text="Example app name text"
        />

</LinearLayout>