<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/icon"
        android:layout_marginLeft="16dp"
        tools:src="@drawable/ic_contact"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/label"
        tools:text="Example app name i"
        android:ellipsize="end"
        android:lines="1"
        />
</LinearLayout>