<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_view"
    custom1:text = "Expand status bar"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemBackground"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_0"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/action_call_icon"

        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_1"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/action_sms_icon_2"

        />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_2"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/add_contact" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_3"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/add_contact" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_4"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/add_contact" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_5"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/add_contact" />

</FrameLayout>