<?xml version="1.0" encoding="utf-8"?>
<org.de_studio.recentappswitcher.favoriteShortcut.MyCheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/choose_app_image_view"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:id="@+id/choose_app_title_text_view"
        android:text="Example app name text"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:paddingRight="16dp"
        android:id="@+id/choose_app_radio_button"
        android:buttonTint="@color/colorAccent"
        />
</org.de_studio.recentappswitcher.favoriteShortcut.MyCheckableLinearLayout>