<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/main_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <include layout="@layout/drawer_top"/>

            <FrameLayout
                android:id="@+id/more_setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                style="@style/Drawer_Item"

                >
                <ImageView
                    style="@style/Drawer_Icon"
                    app:srcCompat="@drawable/ic_settings_white_36px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Drawer_Item_text"
                    android:text="@string/main_more_setting_title"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/faqs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                style="@style/Drawer_Item"

                >
                <ImageView
                    style="@style/Drawer_Icon"
                    app:srcCompat="@drawable/ic_faqs"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Drawer_Item_text"
                    android:text="@string/faqs"
                    />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/changelog"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                style="@style/Drawer_Item"

                >
                <ImageView
                    style="@style/Drawer_Icon"
                    app:srcCompat="@drawable/ic_changelog"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Drawer_Item_text"
                    android:text="@string/what_new"
                    />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                style="@style/Drawer_Item"

                >
                <ImageView
                    style="@style/Drawer_Icon"
                    app:srcCompat="@drawable/ic_rate_review_white_36dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Drawer_Item_text"
                    android:text="@string/review_on_play_store"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/send_feedback"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                style="@style/Drawer_Item"

                >
                <ImageView
                    style="@style/Drawer_Icon"
                    app:srcCompat="@drawable/ic_email_white_36dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Drawer_Item_text"
                    android:text="@string/send_feedback"
                    />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/about_pro_version"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                style="@style/Drawer_Item.pro_and_free"

                >
                <ImageView
                    style="@style/Drawer_Icon"
                    app:srcCompat="@drawable/ic_info"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Drawer_Item_text"
                    android:text="@string/about_pro_version"
                    />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                style="@style/Drawer_Item"
                android:visibility="visible"
                tools:visibility="visible"

                >
                <ImageView
                    style="@style/Drawer_Icon"
                    app:srcCompat="@drawable/ic_info"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/Drawer_Item_text"
                    android:text="@string/about"
                    />

            </FrameLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
