<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dark">
    <View
        android:id="@+id/edge"
        android:layout_width="12dp"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:layout_gravity="end|center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_position_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_position_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/position_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:spinnerMode="dropdown"
                android:entries="@array/edge_positions_array"
                android:background="@color/white"
                >

            </android.support.v7.widget.AppCompatSpinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_sensitive_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_sensitive_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:text="12dp"
                android:id="@+id/edge_dialog_sensitive_number_text"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sensitive_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="7"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="35"
            android:secondaryProgress="0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_length_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_length_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:text="150dp"
                android:id="@+id/edge_dialog_length_number_view"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/length_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="75"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="260"
            android:secondaryProgress="0"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/edge_dialog_offset_linear_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/edge_dialog_set_offset_text"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:text="150dp"
                android:id="@+id/edge_dialog_offset_number_view"
                />

        </LinearLayout>
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/edge_dialog_offset_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="300"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:max="600"
            android:secondaryProgress="0"
            />







    </LinearLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edge_dialog_default_button"
            android:id="@+id/edge_dialog_default_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edge_dialog_ok_button"
            android:id="@+id/edge_dialog_ok_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            />


    </android.support.v7.widget.ButtonBarLayout>

</FrameLayout>